# arakawa-api

./: Jenkinsfile  README.md  build.gradle  settings.gradle
ci/build-arakawa-api/: Jenkinsfile
ci/deploy-arakawa-api/: Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arakawa/api/: Application.java
src/main/java/com/arakawa/api/config/: Swagger2Config.java
src/main/java/com/arakawa/api/entity/: User.java
src/main/java/com/arakawa/api/service/: UserService.java
src/main/java/com/arakawa/api/web/rest/: UserRESTController.java
src/main/java/com/arakawa/api/web/rest/utils/: ResourceNotFoundException.java
src/main/java/com/arakawa/api/web/rest/vm/: UserVM.java
src/main/java/com/arakawa/api/web/rest/vm/mapstruct/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  entityGenConfig.yml  logback-spring.xml
src/test/java/com/arakawa/api/: ApplicationTests.java
